[gd_scene load_steps=3 format=3 uid="uid://epkpjx4nmts8"]

[ext_resource type="Texture2D" uid="uid://cbt2yd6u7rixq" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijr27"]
size = Vector2(48, 9)

[node name="platform" type="AnimatableBody2D"]

[node name="Platforms" type="Sprite2D" parent="."]
position = Vector2(324, -227)
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(0, 0, 48, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(324, -226.5)
shape = SubResource("RectangleShape2D_ijr27")
one_way_collision = true
