[gd_scene format=3 uid="uid://doplov0okctel"]

[ext_resource type="Texture2D" uid="uid://lsvefskgty24" path="res://assets/parallax/Level1/L1.04.png" id="1_owdip"]
[ext_resource type="Texture2D" uid="uid://dppapo3huj4rq" path="res://assets/parallax/Level1/L1.03.png" id="2_i0hy7"]
[ext_resource type="Texture2D" uid="uid://bns5wvbrtisks" path="res://assets/parallax/Level1/L1.02.png" id="3_x0xlo"]
[ext_resource type="Texture2D" uid="uid://c13xbaguynbr3" path="res://assets/parallax/Level1/L1.01.png" id="4_i74ym"]

[node name="Backgroundfix" type="Node2D" unique_id=1089960315]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=740625261]
texture = ExtResource("1_owdip")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=812360557]
texture = ExtResource("2_i0hy7")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1221960397]
texture = ExtResource("3_x0xlo")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=1509759094]
texture = ExtResource("4_i74ym")
