[gd_scene format=3 uid="uid://d3vlnxu7pkymd"]

[ext_resource type="Texture2D" uid="uid://lsvefskgty24" path="res://assets/parallax/Level1/L1.04.png" id="1_cbsqf"]
[ext_resource type="Texture2D" uid="uid://dppapo3huj4rq" path="res://assets/parallax/Level1/L1.03.png" id="2_wisxt"]
[ext_resource type="Texture2D" uid="uid://bns5wvbrtisks" path="res://assets/parallax/Level1/L1.02.png" id="3_wax1t"]
[ext_resource type="Texture2D" uid="uid://c13xbaguynbr3" path="res://assets/parallax/Level1/L1.01.png" id="4_1tmhi"]

[node name="Background" type="Node2D" unique_id=838031488]

[node name="Back" type="Parallax2D" parent="." unique_id=1988809868]
repeat_size = Vector2(640, 315)

[node name="TextureRect" type="TextureRect" parent="Back" unique_id=356333902]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("1_cbsqf")
stretch_mode = 1

[node name="3rd" type="Parallax2D" parent="." unique_id=1709634817]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(640, 315)

[node name="TextureRect" type="TextureRect" parent="3rd" unique_id=1874772826]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_wisxt")

[node name="2nd" type="Parallax2D" parent="." unique_id=760604966]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(640, 315)

[node name="TextureRect" type="TextureRect" parent="2nd" unique_id=1562109224]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("3_wax1t")

[node name="Front" type="Parallax2D" parent="." unique_id=1056739342]
scroll_scale = Vector2(0.7, 0.7)
repeat_size = Vector2(640, 315)

[node name="TextureRect" type="TextureRect" parent="Front" unique_id=783610624]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("4_1tmhi")
