[gd_scene format=3 uid="uid://bmtf0f7p14rt0"]

[ext_resource type="Script" uid="uid://cjps37ouafar5" path="res://scenes/DragonProjectileIce.gd" id="1_36onx"]
[ext_resource type="Texture2D" uid="uid://htoaslsvag7f" path="res://assets/sprites/Dragon_fireball.png" id="1_r3vio"]
[ext_resource type="AudioStream" uid="uid://dyt377tojwi7w" path="res://assets/sounds/dragon.mp3" id="3_2asqk"]

[sub_resource type="Animation" id="Animation_niqsm"]
resource_name = "Dragon_Fire"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_dwnmp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_36onx"]
_data = {
&"Dragon_Fire": SubResource("Animation_niqsm"),
&"RESET": SubResource("Animation_dwnmp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2asqk"]
size = Vector2(11, 16.75)

[node name="DragonProjectileIce" type="Node2D" unique_id=650026703]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=177634691 groups=["player"]]
script = ExtResource("1_36onx")

[node name="Muzzle" type="Marker2D" parent="CharacterBody2D" unique_id=1987882955]
position = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=45046768]
scale = Vector2(0.97977453, 1)
texture = ExtResource("1_r3vio")
hframes = 2
region_enabled = true
region_rect = Rect2(67, 5, 52, 21)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D" unique_id=851295495]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_36onx")
autoplay = &"Dragon_Fire"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=233696053]
position = Vector2(-3.5, -2)
shape = SubResource("RectangleShape2D_2asqk")

[node name="Timer" type="Timer" parent="CharacterBody2D" unique_id=1847458067]
wait_time = 3.0
autostart = true

[node name="sfx_dragon" type="AudioStreamPlayer2D" parent="CharacterBody2D" unique_id=2092609756]
stream = ExtResource("3_2asqk")
max_distance = 500.0
bus = &"Reverb"

[connection signal="timeout" from="CharacterBody2D/Timer" to="CharacterBody2D" method="_on_timer_timeout"]
