[gd_scene format=3 uid="uid://5ebm70v3hynm"]

[ext_resource type="Script" uid="uid://dw0pm4qt58i44" path="res://key.gd" id="1_fttkb"]
[ext_resource type="Texture2D" uid="uid://hr8kwjnwwc5" path="res://assets/sprites/testKey.png" id="2_wy8tx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_brs3p"]
radius = 15.0
height = 50.0

[node name="Area2D" type="Area2D" unique_id=329355976]
script = ExtResource("1_fttkb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=29575087]
texture = ExtResource("2_wy8tx")
region_enabled = true
region_rect = Rect2(15, 17, 18, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=741458494]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_brs3p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
