[gd_scene format=3 uid="uid://s3x5m23nr7v"]

[ext_resource type="Script" uid="uid://c0wp17er5a6oi" path="res://scenes/key_door_3.gd" id="1_flh1j"]
[ext_resource type="Texture2D" uid="uid://cfewlfmggnu7j" path="res://assets/sprites/Door_grate.png" id="2_r4qj4"]
[ext_resource type="AudioStream" uid="uid://b7nergsacjrmw" path="res://assets/sounds/door.mp3" id="3_r4qj4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_thkhf"]
radius = 7.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h75h0"]
size = Vector2(36, 20)

[node name="key_door_3" type="AnimatableBody2D" unique_id=1220027366]
script = ExtResource("1_flh1j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=317291227]
texture = ExtResource("2_r4qj4")
region_enabled = true
region_rect = Rect2(64, 96, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1473706759]
shape = SubResource("CapsuleShape2D_thkhf")

[node name="doorarea" type="Area2D" parent="." unique_id=1422564071]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="doorarea" unique_id=679814550]
shape = SubResource("RectangleShape2D_h75h0")

[node name="sfx_door" type="AudioStreamPlayer" parent="." unique_id=543982131]
stream = ExtResource("3_r4qj4")
bus = &"Reverb"
