[gd_scene format=3 uid="uid://bwnjcuoirdwau"]

[ext_resource type="Script" path="res://scripts/lever.gd" id="1_0ohsc"]
[ext_resource type="Texture2D" uid="uid://cfyvqpd4bdkge" path="res://assets/sprites/lever.png" id="2_ncfea"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u5sy4"]
radius = 21.0

[node name="Lever" type="Area2D" unique_id=321454910]
position = Vector2(21, 3)
script = ExtResource("1_0ohsc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=798476848]
texture = ExtResource("2_ncfea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1393289811]
shape = SubResource("CircleShape2D_u5sy4")
