[gd_scene format=3 uid="uid://db0ekurxqk7a3"]

[ext_resource type="Texture2D" uid="uid://c3g6ydf02gm0c" path="res://assets/sprites/mushroom_shot.png" id="2_oepnt"]

[sub_resource type="GDScript" id="GDScript_j104q"]
script/source = "extends CharacterBody2D

@onready var ShootTimer = $Timer
# Preload the bullet scene
var projectile_scene = preload(\"res://scenes/projectile_mushroom.tscn\")
func _ready():
	ShootTimer.start()

func _on_timer_timeout() -> void:
	shoot(get_tree().get_first_node_in_group(\"player\").global_position)
	
func shoot(_target_position: Vector2):
	# 1. Instantiate the bullet
	var projectile_mushroom = projectile_scene.instantiate()
	
	# 2. Position it at the Muzzle
	projectile_mushroom.global_position = $Muzzle.global_position
	
	# 3. Calculate direction towards target (e.g., the player)
	#var dir = (target_position - $Muzzle.global_position).normalized()
	#projectile.direction = dir
	
	# 4. Add the bullet to the main scene, NOT as a child of the mob
	get_tree().root.add_child(projectile_mushroom)
	
"

[sub_resource type="Animation" id="Animation_niqsm"]
resource_name = "Dragon_Fire"
length = 2.86
loop_mode = 1

[sub_resource type="Animation" id="Animation_jdqvy"]
resource_name = "Mushroom_Shoot"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 1.5, 2.0]
}

[sub_resource type="Animation" id="Animation_dwnmp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fdg4b"]
_data = {
&"Dragon_Fire": SubResource("Animation_niqsm"),
&"Mushroom_Shoot": SubResource("Animation_jdqvy"),
&"RESET": SubResource("Animation_dwnmp")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_porr8"]
radius = 6.0
height = 26.0

[sub_resource type="Gradient" id="Gradient_porr8"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_porr8"]
gradient = SubResource("Gradient_porr8")
width = 86
height = 86
fill = 1
fill_from = Vector2(0.49530515, 0.5093897)
fill_to = Vector2(0.8333333, 0.6596244)

[node name="Node2D" type="Node2D" unique_id=125072654]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=984488463 groups=["player"]]
script = SubResource("GDScript_j104q")

[node name="Muzzle" type="Marker2D" parent="CharacterBody2D" unique_id=1395090635]
position = Vector2(-16, 0)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1638212218]
rotation = -1.5707964
texture = ExtResource("2_oepnt")
hframes = 4
region_enabled = true
region_rect = Rect2(0, 0, 92, 25)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D" unique_id=1715545931]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_fdg4b")
autoplay = &"Mushroom_Shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1789778245]
visible = false
position = Vector2(2, -5)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_porr8")

[node name="Timer" type="Timer" parent="CharacterBody2D" unique_id=2040829453]
wait_time = 5.0
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="CharacterBody2D" unique_id=1132589747]
position = Vector2(-2.0000014, 0.49999952)
scale = Vector2(0.83482414, 0.98389995)
color = Color(0.45882353, 0.654902, 0.2627451, 1)
energy = 0.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_porr8")
texture_scale = 0.39

[connection signal="timeout" from="CharacterBody2D/Timer" to="CharacterBody2D" method="_on_timer_timeout"]
