[gd_scene format=3 uid="uid://bs2nygehxinlk"]

[ext_resource type="Script" uid="uid://cne3op6bupwf4" path="res://scenes/projectile_mushroom.gd" id="1_ilmtp"]
[ext_resource type="Texture2D" uid="uid://c3g6ydf02gm0c" path="res://assets/sprites/mushroom_shot.png" id="2_vk2hl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ilmtp"]
radius = 5.0990195

[sub_resource type="Gradient" id="Gradient_gjmc2"]
offsets = PackedFloat32Array(0, 0.57875, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.84757704, 0.56756204, 0.24793604, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qni05"]
gradient = SubResource("Gradient_gjmc2")
fill = 1
fill_from = Vector2(0.52136755, 0.4974359)
fill_to = Vector2(0.5, 0)

[node name="projectile_mushroom" type="Area2D" unique_id=261772701]
script = ExtResource("1_ilmtp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=528928217]
texture = ExtResource("2_vk2hl")
region_enabled = true
region_rect = Rect2(2, 34, 12, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=490056870]
shape = SubResource("CircleShape2D_ilmtp")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=63421159]
color = Color(0.45882353, 0.654902, 0.2627451, 1)
texture = SubResource("GradientTexture2D_qni05")
offset = Vector2(0, 0.13)
texture_scale = 0.9

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
