[gd_scene format=3 uid="uid://b5qu0eke0j3nb"]

[ext_resource type="Script" uid="uid://dkt164un2o0mt" path="res://scenes/projectile_dragonup.gd" id="1_4b813"]
[ext_resource type="Texture2D" uid="uid://htoaslsvag7f" path="res://assets/sprites/Dragon_fireball.png" id="2_5eccy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjmc2"]
size = Vector2(8, 6)

[sub_resource type="Gradient" id="Gradient_wsprr"]
offsets = PackedFloat32Array(0, 0.57875, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.84757704, 0.56756204, 0.24793604, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qni05"]
gradient = SubResource("Gradient_wsprr")
fill = 1
fill_from = Vector2(0.52136755, 0.4974359)
fill_to = Vector2(0.5, 0)

[node name="projectile_dragon" type="Area2D" unique_id=261772701 groups=["projectiles"]]
script = ExtResource("1_4b813")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=528928217]
rotation = -1.5707964
texture = ExtResource("2_5eccy")
region_enabled = true
region_rect = Rect2(135, 44, 18, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=490056870]
position = Vector2(-5.463924e-08, -4)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_gjmc2")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=63421159]
color = Color(0.87058824, 0.61960787, 0.25490198, 1)
texture = SubResource("GradientTexture2D_qni05")
offset = Vector2(0, 0.13)
texture_scale = 0.9

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
