[gd_scene format=3 uid="uid://oub6ov1ww2ga"]

[ext_resource type="Script" uid="uid://c1hwggn6htw0j" path="res://scenes/projectile_dragon_ice.gd" id="1_m2axh"]
[ext_resource type="Texture2D" uid="uid://htoaslsvag7f" path="res://assets/sprites/Dragon_fireball.png" id="2_hekwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ce1sn"]
size = Vector2(7, 10.5)

[sub_resource type="Gradient" id="Gradient_gjmc2"]
offsets = PackedFloat32Array(0, 0.57875, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.84757704, 0.56756204, 0.24793604, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_61al6"]
gradient = SubResource("Gradient_gjmc2")
fill = 1
fill_from = Vector2(0.52136755, 0.4974359)
fill_to = Vector2(0.5, 0)

[node name="projectile_dragon_ice" type="Area2D" unique_id=1260495936]
script = ExtResource("1_m2axh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=855958674]
texture = ExtResource("2_hekwy")
region_enabled = true
region_rect = Rect2(71, 44, 18, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1466076610]
position = Vector2(3.25, -1.0927847e-08)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_ce1sn")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2039713257]
color = Color(0.30980393, 0.56078434, 0.7294118, 1)
texture = SubResource("GradientTexture2D_61al6")
offset = Vector2(0, 0.13)
texture_scale = 0.9

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
