[gd_scene format=3 uid="uid://cddbjrlheod1y"]

[ext_resource type="Texture2D" uid="uid://calpko210rcse" path="res://assets/sprites/Spike.png" id="1_6bp12"]
[ext_resource type="PackedScene" uid="uid://qfuoxa8e4b6" path="res://scenes/killzone.tscn" id="2_528a7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8j1q"]
size = Vector2(27.009024, 17.838305)

[node name="spikes_type_shi3" type="Node2D" unique_id=1399485356]

[node name="spikes type shi" type="AnimatableBody2D" parent="." unique_id=907578436]

[node name="Sprite2D" type="Sprite2D" parent="spikes type shi" unique_id=1067048117]
texture = ExtResource("1_6bp12")
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)

[node name="Area2D" parent="spikes type shi" unique_id=1105578825 instance=ExtResource("2_528a7")]
position = Vector2(0, -12.500003)
scale = Vector2(1.0366902, 1.7938923)

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes type shi/Area2D" unique_id=328269653]
position = Vector2(0, 6.96809)
scale = Vector2(1.0000004, 1.0000002)
shape = SubResource("RectangleShape2D_o8j1q")
