[gd_scene format=3 uid="uid://dfcj2bwyxsvsq"]

[ext_resource type="Script" uid="uid://bs0xhuo8qxpln" path="res://TimerLVL2.gd" id="1_vieo0"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1150380274]

[node name="Label" type="Label" parent="." unique_id=1166615127]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_vieo0")
metadata/_edit_use_anchors_ = true
