[gd_scene format=3 uid="uid://dvem4klxxmimc"]

[ext_resource type="Script" uid="uid://bml12sjtdpdmq" path="res://timerlvl3.gd" id="1_a6dhh"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1150380274]

[node name="Label" type="Label" parent="." unique_id=1166615127]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_a6dhh")
metadata/_edit_use_anchors_ = true
